MONGODB_URI='mongodb+srv://hbouarfa:hbouarfa123@cluster0.gn7oz3n.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="904fcc001@smtp-brevo.com"  
SMTP_PASS="SzkWBmt4a63TL08M"       
SENDER_EMAIL="bouarfahiba52@gmail.com"
